@primary-color: #fff;
@secondary-color: #000;
@small-size: 10px;

.checkout-container {
  display: flex;
  gap: 6rem;
  padding: 2rem 10rem;
  background: @primary-color;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cep-container {
  display: flex;
  gap: 0.5rem;
  height: fit-content;
}

.side-by-side {
  display: flex;
  gap: 1.5rem;
  width: 100%;
}

.side-1 {
  flex: 0.5;
  width: 100%;
}

.side-2 {
  flex: 1;
  width: 100%;
}

.cep-container button {
  background-color: @secondary-color;
  color: @primary-color;
  border: 1px solid @secondary-color;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: @small-size;
  height: 100%;
}

.cep-container button:hover {
  opacity: 0.8;
}

.form-container {
  flex: 2;


  h2,
  h3 {
    color: @secondary-color;
  }

  input {
    width: 100%;
    padding: 8px;
    border: 1px solid @secondary-color;
    border-radius: 4px;
  }

  .submit-btn {
    background: orange;
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    margin-top: 2rem;
  }

  .submit-btn:hover {
    opacity: 0.8;
  }
}

.change-quantity {
  background-color: #000;
  color: @primary-color;
  width: 28px;
}

.cart-container {
  flex: 1;
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 5px;
  height: fit-content;

  .cart-item {
    display: flex;
    gap: 1rem;

    img {
      width: 80px;
      height: 80px;
    }

    .quantity {
      display: flex;
      gap: 5px;
    }
  }
}

.cart-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.success-message {
  color: green;
  margin-top: 10px;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #ddd;
  border-top: 5px solid #000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.quantity input {
  width: 2rem;
  padding-left: 20px;
}

.label-quantity {
  font-size: @small-size;
  display: flex;
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 4px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}