@primary-color: #fff;
@secondary-color: #000000;
@error-color: #c43c3c;
@title: 31px;
@subtitle: 25px;
@description: 16px;
@content: 12px;
@semibold: 600;
@bold: 700;
@normal: 400;

h4 {
  color: @primary-color;
  font-size: @title;
  font-weight: @bold;
  margin: 0;
  margin-bottom: 18px;
}

h5 {
  font-size: @subtitle;
  font-weight: @semibold;
  color: @primary-color;
  margin: 0;
}

h7 {
  color: @primary-color;
  font-size: @description;
  font-weight: @normal;
}

.app {
  border-radius: 40px;
}

.content-img {
  display: flex;
  height: 812px;;
  gap: 60px;
  margin-bottom: 46px;
}

.content-side div {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.content-side div div {
  width: 100%;
  align-items: flex-end;
}

.content-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  gap: 22px;
  margin: 0;
}

.container {
  width: 100%;
  padding-bottom: 120px;
  background-image: url("../assets/bg-image.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Josefin Sans;
}

.svg {
  width: 50px !important;
  height: 50px !important;
  margin-bottom: 8px;
}

.top-info {
    margin-top: 21px;
}