.product-name {
  font-size: @subtitle;
}

.content {
  height: 15rem;
  width: 25rem;
  margin: 0.5rem;
  display: flex;
  align-items: center;
}

.content img {
  object-fit: contain;
  height: 15rem;
  width: 50%;
}

.info {
  padding: 0.5rem 1rem;
  height: 100%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.description {
  font-size: @description;
  font-weight: 400;
  display: block;
  margin: 0.5rem 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-button {
  background-color: #ff9800;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 1rem;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-button:hover {
  background-color: #e68900;
}

@media screen and (max-width: 769px) {
  .content {
    flex-direction: column;
    height: 25rem;
    max-width: 15rem;
  }

  .content img {
    width: 20rem;
  }
}
