@primary-color: #fff;
@secondary-color: #d62e2e;
@error-color: #c43c3c;
@title: 20px;
@subtitle: 16px;
@description: 14px;

body {
  font-family: Arial, sans-serif;
  background-color: @primary-color;
  margin: 0;
  padding: 0;
}

h1 {
  display: flex;
  justify-content: center;
  color: @secondary-color;
  text-align: center;
  flex-grow: 1;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
}

.content {
  height: 15rem;
  width: 25rem;
  margin: 0.5rem;
  display: flex;
  align-items: center;
}

.content img {
  object-fit: contain;
  height: 15rem;
  width: 50%;
}

.info {
  padding: 0.5rem 1rem;
  height: 100%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

p {
  font-size: @description;
  font-weight: bold;
  color: @secondary-color;
  margin: 0;
}

.error {
  color: @error-color;
}

.description {
  font-size: @description;
  font-weight: 400;
  display: block;
  margin: 0.5rem 0;
}

h2 {
  font-size: @subtitle;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-button {
  background-color: #ff9800;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.cart-button:hover {
  background-color: #e68900;
}

@media screen and (max-width: 769px) {
  .content {
    flex-direction: column;
    height: 25rem;
    max-width: 15rem;
  }

  .content img {
    width: 20rem;
  }
}
